<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GroupFragment"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xozircha_bu_yerda_xech_narsa_yoq_n_keyingi_versiyalarda_qoshiladi"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        />

</LinearLayout>